server.port=8080
spring.datasource.url=jdbc:mysql://34.105.148.87/springdb
# Java DataBase Connection:type of db:location:name

spring.datasource.username=root
spring.datasource.password=dbpass35

# Create Tables 
#spring.jpa.hibernate.ddl-auto=create
# Do Not use above line again as Db has already been made
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
